{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@context_ui/core": ["../core/src"],
      "@context_ui/core/*": ["../core/src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src", "tailwind.config.ts", "postcss.config.cjs", "components.json"]
}
